{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Spacegray",
		"TOML",
		"Twig",
	],
}
